<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="content">
    <meta charset="utf-8">
    <!--设置视口的宽度(值为设备的理想宽度)，页面初始缩放值<理想宽度/可见宽度>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>网上书店首页</title>

    <!-- 引入Bootstrap核心样式文件 -->
    <link rel="stylesheet" th:href="@{/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <link rel="stylesheet" th:href="@{/adminlte/bower_components/font-awesome/css/font-awesome.min.css}">

    <script th:src="@{/jqurey/jquery-3.4.1.min.js}"></script>

    <script th:src="@{/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
    <!-- Layer -->
    <script th:src="@{/layer/layer.js}"></script>
    <script th:src="@{/layui/layui.js}"></script>

    <style>
        .carousel img{
            width: 350px;
            margin: auto;
        }
        .pic{
            width: 90%;
        }
        .price{
            color:red;
            font-size: 13pt;
        }
        .bookname a{
            color:grey;
            font-size: 10pt;
        }
        .glyphicon-book {
            font-size: 9pt;
        }

        .div1 a {
            color: royalblue;
        }

        #forYou img:hover {
            transform: scale(1.2, 1.2);
            transition: transform 0.2s;
        }

        #bookinfo a:hover {
            color: #00C29A;
        }
        #lal a{
            color: black;
        }
        #lal a:hover{
            color: #00C29A;
        }
        #bookinfo a {
            text-decoration: none;
            color: black;
        }

        #bookinfo {
            margin-left: 15px;
            margin-top: 10px;
        }

        #bookinfo div {
            padding-top: 10px
        }

        #bookbuy {
            margin-top: 30px;
        }

        #bookbuy a {
            width: 100px;
        }

        #de a {
            text-decoration: none;
            color: grey;
        }

        #de a:hover {
            opacity: 0.7;
        }
        .table td{
            vertical-align:middle !important;
        }
        .orders img{
            height: 120px;
            width: 120px;
        }
    </style>
</head>

